{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-0621-6705",
            "name": "Simon Bray"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "minimal test",
    "steps": {
        "0": {
            "annotation": "Number of simulations in the TMD ensemble",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Number of simulations in the TMD ensemble",
                    "name": "collection_size"
                }
            ],
            "label": "collection_size",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 405.8000030517578,
                "height": 61.80000305175781,
                "left": -15,
                "right": 185,
                "top": 344,
                "width": 200,
                "x": -15,
                "y": 344
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ca9f5490-71d5-4691-882e-bdb5fba4835e",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "inp2"
                }
            ],
            "label": "inp2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 292.3000030517578,
                "height": 61.80000305175781,
                "left": 876,
                "right": 1076,
                "top": 230.5,
                "width": 200,
                "x": 876,
                "y": 230.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "608b1868-5179-4f28-a3e1-af5fc4834125",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "inp1"
                }
            ],
            "label": "inp1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 204.3000030517578,
                "height": 61.80000305175781,
                "left": 898,
                "right": 1098,
                "top": 142.5,
                "width": 200,
                "x": 898,
                "y": 142.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bea9daf2-646f-4c5f-8ba5-f79a40eb619e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ndx"
                }
            ],
            "label": "ndx",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 594.3000030517578,
                "height": 61.80000305175781,
                "left": 933,
                "right": 1133,
                "top": 532.5,
                "width": 200,
                "x": 933,
                "y": 532.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b3e88bc5-d29b-4e77-bb76-b387d7688406",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "mdp"
                }
            ],
            "label": "mdp",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 751.3000030517578,
                "height": 61.80000305175781,
                "left": 916,
                "right": 1116,
                "top": 689.5,
                "width": 200,
                "x": 916,
                "y": 689.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0813cc41-ed93-401b-a766-c63d87409df1",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "token_set_0|repeat_select|times": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create text file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 421.6000061035156,
                "height": 113.60000610351562,
                "left": 325,
                "right": 525,
                "top": 308,
                "width": 200,
                "x": 325,
                "y": 308
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": \"true\", \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "0213cfb8-a156-4ddc-bdc6-262706119f10",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "split_parms|input": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Split file",
                    "name": "split_parms"
                }
            ],
            "label": null,
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_txt",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 471.6000061035156,
                "height": 113.60000610351562,
                "left": 645,
                "right": 845,
                "top": 358,
                "width": 200,
                "x": 645,
                "y": 358
            },
            "post_job_actions": {
                "HideDatasetActionlist_output_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "6cbe2f30c2d7",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"txt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"RuntimeValue\"}, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"split_file\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "40134c51-d93d-4e92-81b5-86cbff22a479",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "list_output_txt"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse parameter value",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "boolean_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 479.3999938964844,
                "height": 154.39999389648438,
                "left": 895,
                "right": 1095,
                "top": 325,
                "width": 200,
                "x": 895,
                "y": 325
            },
            "post_job_actions": {
                "HideDatasetActionboolean_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "boolean_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"param_type\": \"boolean\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "34f23531-275e-4dae-957b-c01859485e21",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2020.4+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "capture_log": {
                    "id": 7,
                    "output_name": "boolean_param"
                },
                "gro_input": {
                    "id": 2,
                    "output_name": "output"
                },
                "inps|ndx_in": {
                    "id": 3,
                    "output_name": "output"
                },
                "sets|mdp|mdp_input": {
                    "id": 4,
                    "output_name": "output"
                },
                "top_input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "gro_input"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "inps"
                },
                {
                    "description": "runtime parameter for tool GROMACS simulation",
                    "name": "top_input"
                }
            ],
            "label": null,
            "name": "GROMACS simulation",
            "outputs": [
                {
                    "name": "output1",
                    "type": "gro"
                },
                {
                    "name": "output4",
                    "type": "xtc"
                },
                {
                    "name": "output7",
                    "type": "xvg"
                },
                {
                    "name": "output8",
                    "type": "binary"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 669.3999938964844,
                "height": 458.3999938964844,
                "left": 1233,
                "right": 1433,
                "top": 211,
                "width": 200,
                "x": 1233,
                "y": 211
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput8": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output8"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2020.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "807aa4c9293d",
                "name": "gmx_sim",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": {\"__class__\": \"ConnectedValue\"}, \"gro_input\": {\"__class__\": \"RuntimeValue\"}, \"inps\": {\"cpt_in\": {\"__class__\": \"RuntimeValue\"}, \"itp_in\": {\"__class__\": \"RuntimeValue\"}, \"ndx_in\": {\"__class__\": \"RuntimeValue\"}}, \"outps\": {\"traj\": \"xtc\", \"str\": \"gro\", \"cpt_out\": \"false\", \"edr_out\": \"false\", \"xvg_out\": \"true\", \"tpr_out\": \"true\"}, \"sets\": {\"ensemble\": \"nvt\", \"mdp\": {\"mdpfile\": \"custom\", \"__current_case__\": 0, \"mdp_input\": {\"__class__\": \"RuntimeValue\"}}}, \"top_input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2020.4+galaxy0",
            "type": "tool",
            "uuid": "c724b44d-5a73-4e92-8406-bf45ebbdb716",
            "workflow_outputs": [
                {
                    "label": "XTC files",
                    "output_name": "output4",
                    "uuid": "2ad8b8bd-49a9-423d-b5f7-5736db5a8109"
                },
                {
                    "label": "XVG files",
                    "output_name": "output7",
                    "uuid": "28d07a30-ced2-4e57-8af9-def4c24c86f6"
                },
                {
                    "label": "Log",
                    "output_name": "report",
                    "uuid": "459c1458-badf-4640-9a35-d1b76ec370f8"
                },
                {
                    "label": "GRO files",
                    "output_name": "output1",
                    "uuid": "a0b63e26-ee0d-4bbe-bd46-96874266073e"
                },
                {
                    "label": "TPR files",
                    "output_name": "output8",
                    "uuid": "a4a47eb0-bd3e-45b0-9bed-d749b7fb6a4a"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/biomd_neqgamma/biomd_neqgamma/0.1.5.2+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "xvgs": {
                    "id": 8,
                    "output_name": "output7"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool dcTMD friction correction",
                    "name": "json"
                }
            ],
            "label": null,
            "name": "dcTMD friction correction",
            "outputs": [
                {
                    "name": "outp_col",
                    "type": "input"
                },
                {
                    "name": "outp_frict_col",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 570.3999938964844,
                "height": 174.39999389648438,
                "left": 1511,
                "right": 1711,
                "top": 396,
                "width": 200,
                "x": 1511,
                "y": 396
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/biomd_neqgamma/biomd_neqgamma/0.1.5.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "afcb925def69",
                "name": "biomd_neqgamma",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"T\": \"300.0\", \"av\": \"1\", \"json\": {\"__class__\": \"RuntimeValue\"}, \"sigma\": \"1\", \"vel\": \"0.001\", \"xvgs\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5.2+galaxy1",
            "type": "tool",
            "uuid": "99f637a7-b238-49cd-ac35-2c28bf5588e3",
            "workflow_outputs": [
                {
                    "label": "Free energy data",
                    "output_name": "outp_col",
                    "uuid": "b1ac7657-ecfa-4b31-902a-7c31ea9c5707"
                },
                {
                    "label": "Friction data",
                    "output_name": "outp_frict_col",
                    "uuid": "f767ecbc-3d91-4f6b-9e79-7c9569cb81c6"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "5ca89c21-d5a8-438e-b051-ac7456281c09",
    "version": 1
}